####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=TECNO
ro.product.bootimage.device=TECNO-KH7n
ro.product.bootimage.manufacturer=TECNO
ro.product.bootimage.model=TECNO KH7n
ro.product.bootimage.name=KH7n-OP
ro.product.bootimage.tran.device.name.default=
ro.bootimage.build.date=Tue Apr 16 10:54:52 CST 2024
ro.bootimage.build.date.utc=1713236092
ro.bootimage.build.fingerprint=TECNO/KH7n-OP/TECNO-KH7n:12/SP1A.210812.016/240416V962:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=240416V962
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
