service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
    shutdown critical
    group root reserved_disk

#BSP:add metadata encryption key backup KFLJHLEYB-1929 by wang.qin 20210224 start
on fs
    mkdir /tranfs/tran_metadata_encryption_bak 0700 system system
#BSP:add metadata encryption key backup KFLJHLEYB-1929 by wang.qin 20210224 end
